{
    "ConnectionStrings": {
        "NorthwindDB2021": "Server=ENVY101;Database=NorthwindDB2021;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
